<div class="container">
  <h5> Hi <%= @current_user.username %> </h5>
  <h4> Users </h4>
  <%= turbo_stream_from "users" %>
  <div id="users">
    <%= render @users %>
  </div>
  <h4> Rooms </h4>
  <%= turbo_stream_from "rooms" %>
  <div id="rooms">
    <%= render @rooms %>
  </div>
</div>

<%= render partial: "new_room_form" %>

<div class="row">
  <div class="col-md-2">
    <h5> Hi <%= @current_user.username %> </h5>
    
    <h4> Rooms </h4>
    <%= render partial: "new_room_form" %>
    <div class="col-md-10 bg-dark text-light">
      <% if @single_room %>

      <h4 class="text-center"> <%= @user&.username || @single_room.name %> </h4>
      #within the @single_room condition in app/views/rooms/index.html.erb
      <%= turbo_stream_from @single_room %>
      <div id="messages">
        <%= render @messages %>
      </div>
      <%= render partial: 'layouts/new_message_form' %>
      <% end %>
    </div>
    <div>
      <%= turbo_stream_from "rooms" %>
      <div id="rooms">
        <%= render @rooms %>
      </div>
      <div class="col-md-10 bg-dark text-light">
      <% if @single_room %>

      <h4 class="text-center"> <%= @user&.username || @single_room.name %> </h4>
      #within the @single_room condition in app/views/rooms/index.html.erb
      <%= turbo_stream_from @single_room %>
      <div id="messages">
        <%= render @messages %>
      </div>
      <%= render partial: 'layouts/new_message_form' %>
      <% end %>
    </div>
    </div>
  </div>


</div>